exports.seed = function (knex, Promise) {
    // Deletes ALL existing entries
    return knex('products').del()
        .then(function () {
            // Inserts seed entries
            return knex('products').insert([
                {
                    name: 'Огурец Герман',
                    category: 1,
                    sort: 1,
                    description: 'Огурцы №1 Зеленые, длина плода - 35см. Колючие. Сладкие.',
                    limit: 1151,
                    image: 'img/112753.jpg',
                    market: 1,
                    total_sold: 2095,
                    active: true,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Герман',
                    category: 1,
                    sort: 2,
                    description: 'Огурцы №2 Зеленые, длина плода - 15см. Колючие. Сладкие.',
                    limit: 559,
                    image: 'img/858238.jpg',
                    market: 1,
                    total_sold: 3045,
                    active: true,
                    wholesale: true,
                    retail: false,
                    retail_price: 100
                },
                {
                    name: 'Огурец Кураж',
                    category: 1,
                    sort: 1,
                    description: 'Огурцы №3 Зеленые, длина плода - 34см. Колючие. Сладкие.',
                    limit: 1353,
                    image: 'img/990950.jpg',
                    market: 5,
                    total_sold: 2060,
                    active: true,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Кураж',
                    category: 2,
                    sort: 'Высший',
                    description: 'Огурцы №4 Зеленые, длина плода - 24см. Колючие. Сладкие.',
                    limit: 972,
                    image: 'img/758750.jpg',
                    market: 5,
                    total_sold: 2689,
                    active: false,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Кураж',
                    category: 1,
                    sort: 'Высший',
                    description: 'Огурцы №5 Зеленые, длина плода - 34см. Колючие. Сладкие.',
                    limit: 628,
                    image: 'img/908740.jpg',
                    market: 5,
                    total_sold: 3229,
                    active: true,
                    wholesale: true,
                    retail: false,
                    retail_price: 100
                },
                {
                    name: 'Огурец Геракл',
                    category: 1,
                    sort: 1,
                    description: 'Огурцы №6 Зеленые, длина плода - 24см. Колючие. Сладкие.',
                    limit: 1199,
                    image: 'img/390075.jpg',
                    market: 3,
                    total_sold: 3385,
                    active: false,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Геракл',
                    category: 1,
                    sort: 2,
                    description: 'Огурцы №7 Зеленые, длина плода - 28см. Колючие. Сладкие.',
                    limit: 670,
                    image: 'img/212821.jpg',
                    market: 3,
                    total_sold: 2352,
                    active: true,
                    wholesale: true,
                    retail: false,
                    retail_price: 100
                },
                {
                    name: 'Огурец Геракл',
                    category: 1,
                    sort: 3,
                    description: 'Огурцы №8 Зеленые, длина плода - 37см. Колючие. Сладкие.',
                    limit: 601,
                    image: 'img/273245.jpg',
                    market: 3,
                    total_sold: 1436,
                    active: false,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Банзай',
                    category: 1,
                    sort: 1,
                    description: 'Огурцы №9 Зеленые, длина плода - 39см. Колючие. Сладкие.',
                    limit: 997,
                    image: 'img/816410.jpg',
                    market: 4,
                    total_sold: 3371,
                    active: true,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Банзай',
                    category: 1,
                    sort: 2,
                    description: 'Огурцы №10 Зеленые, длина плода - 13см. Колючие. Сладкие.',
                    limit: 1087,
                    image: 'img/228012.jpg',
                    market: 4,
                    total_sold: 647,
                    active: true,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Банзай',
                    category: 1,
                    sort: "Высший",
                    description: 'Огурцы №11 Зеленые, длина плода - 30см. Колючие. Сладкие.',
                    limit: 1121,
                    image: 'img/891058.jpg',
                    market: 4,
                    total_sold: 2284,
                    active: true,
                    wholesale: false,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Сибирская гирлянда',
                    category: 1,
                    sort: 'Высший',
                    description: 'Огурцы №12 Зеленые, длина плода - 28см. Колючие. Сладкие.',
                    limit: 712,
                    image: 'img/944736.jpg',
                    market: 2,
                    total_sold: 4826,
                    active: true,
                    wholesale: false,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Сибирская гирлянда',
                    category: 1,
                    sort: 2,
                    description: 'Огурцы №13 Зеленые, длина плода - 29см. Колючие. Сладкие.',
                    limit: 314,
                    image: 'img/329960.jpg',
                    market: 2,
                    total_sold: 3663,
                    active: false,
                    wholesale: true,
                    retail: false,
                    retail_price: 100
                },
                {
                    name: 'Огурец Сибирская гирлянда',
                    category: 1,
                    sort: 1,
                    description: 'Огурцы №14 Зеленые, длина плода - 13см. Колючие. Сладкие.',
                    limit: 923,
                    image: 'img/753856.jpg',
                    market: 2,
                    total_sold: 1341,
                    active: true,
                    wholesale: false,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Огурец Мурашка',
                    category: 1,
                    sort: 1,
                    description: 'Огурцы №15 Зеленые, длина плода - 27см. Колючие. Сладкие.',
                    limit: 224,
                    image: 'img/924749.jpg',
                    market: 2,
                    total_sold: 433,
                    active: false,
                    wholesale: true,
                    retail: false,
                    retail_price: 100
                },
                {
                    name: 'Томат Томимару Мучо (розовый)',
                    category: 2,
                    sort: 1,
                    description:
                        'Помидорки №1. Сочные, красные. Вес плода - 195г. Вкусные!!!',
                    limit: 569,
                    image: 'img/172136.jpg',
                    market: 1,
                    total_sold: 4620,
                    active: true,
                    wholesale: false,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Томимару Мучо (розовый)',
                    category: 2,
                    sort: 2,
                    description:
                        'Помидорки №2. Сочные, красные. Вес плода - 297г. Вкусные!!!',
                    limit: 1116,
                    image: 'img/383421.jpg',
                    market: 1,
                    total_sold: 3532,
                    active: true,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Томимару Мучо (розовый)',
                    category: 2,
                    sort: 3,
                    description:
                        'Помидорки №3. Сочные, красные. Вес плода - 260г. Вкусные!!!',
                    limit: 1478,
                    image: 'img/317364.jpg',
                    market: 1,
                    total_sold: 1945,
                    active: false,
                    wholesale: true,
                    retail: false,
                    retail_price: 100
                },
                {
                    name: 'Томат Прунус (сливка красная)',
                    category: 2,
                    sort: 1,
                    description:
                        'Помидорки №4. Сочные, красные. Вес плода - 229г. Вкусные!!!',
                    limit: 167,
                    image: 'img/875410.jpg',
                    market: 1,
                    total_sold: 1378,
                    active: true,
                    wholesale: false,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Прунус (сливка красная)',
                    category: 2,
                    sort: 2,
                    description:
                        'Помидорки №5. Сочные, красные. Вес плода - 213г. Вкусные!!!',
                    limit: 1184,
                    image: 'img/210006.jpg',
                    market: 1,
                    total_sold: 4797,
                    active: false,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Прунус (сливка красная)',
                    category: 2,
                    sort: 3,
                    description:
                        'Помидорки №6. Сочные, красные. Вес плода - 263г. Вкусные!!!',
                    limit: 1086,
                    image: 'img/845287.jpg',
                    market: 1,
                    total_sold: 1598,
                    active: true,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Прунус (сливка красная)',
                    category: 2,
                    sort: 'Высший',
                    description:
                        'Помидорки №7. Сочные, красные. Вес плода - 276г. Вкусные!!!',
                    limit: 117,
                    image: 'img/729748.jpg',
                    market: 1,
                    total_sold: 1284,
                    active: true,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Азоюшка',
                    category: 2,
                    sort: 1,
                    description:
                        'Помидорки №8. Сочные, красные. Вес плода - 289г. Вкусные!!!',
                    limit: 251,
                    image: 'img/897250.jpg',
                    market: 4,
                    total_sold: 1591,
                    active: false,
                    wholesale: true,
                    retail: false,
                    retail_price: 100
                },
                {
                    name: 'Томат Азоюшка',
                    category: 2,
                    sort: 2,
                    description:
                        'Помидорки №9. Сочные, красные. Вес плода - 208г. Вкусные!!!',
                    limit: 622,
                    image: 'img/447371.jpg',
                    market: 2,
                    total_sold: 1017,
                    active: true,
                    wholesale: false,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Азоюшка',
                    category: 2,
                    sort: 3,
                    description:
                        'Помидорки №10. Сочные, красные. Вес плода - 115г. Вкусные!!!',
                    limit: 1351,
                    image: 'img/425518.jpg',
                    market: 2,
                    total_sold: 709,
                    active: true,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Красный Петух',
                    category: 2,
                    sort: 1,
                    description:
                        'Помидорки №11. Сочные, красные. Вес плода - 157г. Вкусные!!!',
                    limit: 1475,
                    image: 'img/791328.jpg',
                    market: 5,
                    total_sold: 1909,
                    active: false,
                    wholesale: true,
                    retail: false,
                    retail_price: 100
                },
                {
                    name: 'Томат Красный Петух',
                    category: 2,
                    sort: 2,
                    description:
                        'Помидорки №12. Сочные, красные. Вес плода - 142г. Вкусные!!!',
                    limit: 1364,
                    image: 'img/905550.jpg',
                    market: 3,
                    total_sold: 130,
                    active: true,
                    wholesale: false,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Красный Петух',
                    category: 2,
                    sort: 3,
                    description:
                        'Помидорки №13. Сочные, красные. Вес плода - 108г. Вкусные!!!',
                    limit: 1073,
                    image: 'img/657020.jpg',
                    market: 3,
                    total_sold: 3162,
                    active: false,
                    wholesale: true,
                    retail: true,
                    retail_price: 100
                },
                {
                    name: 'Томат Раджа',
                    category: 2,
                    sort: 1,
                    description:
                        'Помидорки №14. Сочные, красные. Вес плода - 77г. Вкусные!!!',
                    limit: 1111,
                    image: 'img/575760.jpg',
                    market: 4,
                    total_sold: 4355,
                    active: true,
                    wholesale: true,
                    retail: false,
                    retail_price: 100
                },
                {
                    name: 'Томат Раджа',
                    category: 2,
                    sort: 2,
                    description:
                        'Помидорки №15. Сочные, красные. Вес плода - 246г. Вкусные!!!',
                    limit: 549,
                    image: 'img/640107.jpg',
                    market: 5,
                    total_sold: 3020,
                    active: false,
                    wholesale: false,
                    retail: true,
                    retail_price: 100
                }
                ]);
        });
};
