exports.seed = function (knex, Promise) {
    // Deletes ALL existing entries
    return knex('suborders').del()
        .then(function () {
            // Inserts seed entries
            return knex('suborders').insert([
                { id: '1-1', product: 5, count: 1282, cost: 90, status: 5 },
                { id: '1-2', product: 26, count: 1291, cost: 120, status: 1 },
                { id: '1-3', product: 4, count: 614, cost: 73, status: 2 },
                { id: '2-1', product: 8, count: 682, cost: 69, status: 3 },
                { id: '2-2', product: 10, count: 1050, cost: 110, status: 4 },
                { id: '3-1', product: 5, count: 845, cost: 105, status: 3 },
                { id: '3-2', product: 14, count: 686, cost: 99, status: 5 },
                { id: '4-1', product: 24, count: 879, cost: 93, status: 5 },
                { id: '4-2', product: 26, count: 1080, cost: 73, status: 2 },
                { id: '5-1', product: 12, count: 1000, cost: 90, status: 1 },
                { id: '5-10', product: 9, count: 500, cost: 50, status: 1 },
                { id: '5-11', product: 27, count: 500, cost: 30, status: 1 },
                { id: '5-12', product: 29, count: 500, cost: 80, status: 1 },
                { id: '5-13', product: 26, count: 500, cost: 50, status: 1 },
                { id: '5-14', product: 25, count: 500, cost: 80, status: 1 },
                { id: '5-15', product: 22, count: 500, cost: 50, status: 1 },
                { id: '5-16', product: 21, count: 500, cost: 50, status: 1 },
                { id: '5-17', product: 19, count: 500, cost: 50, status: 1 },
                { id: '5-18', product: 16, count: 500, cost: 50, status: 1 },
                { id: '5-19', product: 30, count: 500, cost: 50, status: 1 },
                { id: '5-2', product: 10, count: 500, cost: 30, status: 1 },
                { id: '5-3', product: 11, count: 500, cost: 40, status: 1 },
                { id: '5-4', product: 1, count: 500, cost: 90, status: 1 },
                { id: '5-5', product: 14, count: 500, cost: 30, status: 1 },
                { id: '5-6', product: 2, count: 500, cost: 50, status: 1 },
                { id: '5-7', product: 7, count: 500, cost: 80, status: 1 },
                { id: '5-8', product: 5, count: 500, cost: 50, status: 1 },
                { id: '5-9', product: 3, count: 500, cost: 90, status: 1 },
                { id: '6-1', product: 1, count: 535, cost: 70, status: 1 },
                { id: '6-10', product: 19, count: 500, cost: 50, status: 1 },
                { id: '6-11', product: 22, count: 500, cost: 50, status: 1 },
                { id: '6-2', product: 10, count: 565, cost: 70, status: 1 },
                { id: '6-3', product: 11, count: 490, cost: 70, status: 1 },
                { id: '6-4', product: 12, count: 550, cost: 80, status: 1 },
                { id: '6-5', product: 14, count: 465, cost: 60, status: 1 },
                { id: '6-6', product: 27, count: 500, cost: 70, status: 1 },
                { id: '6-7', product: 26, count: 500, cost: 50, status: 1 },
                { id: '6-8', product: 25, count: 500, cost: 50, status: 1 },
                { id: '6-9', product: 17, count: 500, cost: 50, status: 1 },
                { id: '7-1', product: 1, count: 500, cost: 130, status: 1 },
                { id: '7-10', product: 27, count: 405, cost: 60, status: 1 },
                { id: '7-2', product: 10, count: 500, cost: 70, status: 1 },
                { id: '7-3', product: 11, count: 540, cost: 80, status: 1 },
                { id: '7-4', product: 12, count: 425, cost: 70, status: 1 },
                { id: '7-5', product: 7, count: 610, cost: 70, status: 1 },
                { id: '7-6', product: 9, count: 655, cost: 100, status: 1 },
                { id: '7-7', product: 2, count: 570, cost: 110, status: 1 },
                { id: '7-8', product: 21, count: 745, cost: 80, status: 1 },
                { id: '7-9', product: 17, count: 550, cost: 70, status: 1 },
                { id: '8-1', product: 1, count: 234, cost: 110, status: 1 },
                { id: '8-10', product: 19, count: 499, cost: 100, status: 1 },
                { id: '8-11', product: 3, count: 543, cost: 50, status: 1 },
                { id: '8-12', product: 12, count: 583, cost: 70, status: 1 },
                { id: '8-13', product: 9, count: 495, cost: 60, status: 1 },
                { id: '8-14', product: 21, count: 313, cost: 130, status: 1 },
                { id: '8-15', product: 29, count: 500, cost: 50, status: 1 },
                { id: '8-16', product: 17, count: 1200, cost: 90, status: 1 },
                { id: '8-17', product: 10, count: 122, cost: 80, status: 1 },
                { id: '8-18', product: 7, count: 496, cost: 80, status: 1 },
                { id: '8-19', product: 5, count: 647, cost: 70, status: 1 },
                { id: '8-2', product: 22, count: 321, cost: 130, status: 1 },
                { id: '8-3', product: 24, count: 500, cost: 130, status: 1 },
                { id: '8-4', product: 25, count: 234, cost: 50, status: 1 },
                { id: '8-5', product: 27, count: 543, cost: 130, status: 1 },
                { id: '8-6', product: 16, count: 458, cost: 80, status: 1 },
                { id: '8-7', product: 11, count: 444, cost: 70, status: 1 },
                { id: '8-8', product: 14, count: 502, cost: 80, status: 1 },
                { id: '8-9', product: 2, count: 123, cost: 110, status: 1 },
                { id: '9-1', product: 24, count: 585, cost: 80, status: 1 },
                { id: '9-10', product: 12, count: 825, cost: 120, status: 1 },
                { id: '9-11', product: 14, count: 430, cost: 50, status: 1 },
                { id: '9-12', product: 2, count: 585, cost: 40, status: 1 },
                { id: '9-13', product: 3, count: 665, cost: 90, status: 1 },
                { id: '9-14', product: 11, count: 365, cost: 50, status: 1 },
                { id: '9-15', product: 16, count: 570, cost: 130, status: 1 },
                { id: '9-16', product: 25, count: 415, cost: 80, status: 1 },
                { id: '9-2', product: 22, count: 500, cost: 140, status: 1 },
                { id: '9-3', product: 21, count: 395, cost: 50, status: 1 },
                { id: '9-4', product: 19, count: 500, cost: 140, status: 1 },
                { id: '9-5', product: 9, count: 600, cost: 190, status: 1 },
                { id: '9-6', product: 7, count: 385, cost: 120, status: 1 },
                { id: '9-7', product: 5, count: 400, cost: 30, status: 1 },
                { id: '9-8', product: 29, count: 500, cost: 50, status: 1 },
                { id: '9-9', product: 17, count: 410, cost: 50, status: 1 }

            ]);
        });
};
