exports.seed = function (knex, Promise) {
    // Deletes ALL existing entries
    return knex('orders').del()
        .then(function () {
            // Inserts seed entries
            return knex('orders').insert([ { customer: 10, suborders: [ '1-1', '1-2', '1-3' ], status: 2, type: 'RETAIL'},
                { customer: 8, suborders: [ '2-1', '2-2' ], status: 2, type: 'WHOLESALE' },
                { customer: 10, suborders: [ '3-1', '3-2' ], status: 3, type: 'RETAIL' },
                { customer: 6, suborders: [ '4-1', '4-2' ], status: 4, type: 'WHOLESALE' },
                { customer: 1,
                    suborders:
                        [ '5-1',
                            '5-2',
                            '5-3',
                            '5-4',
                            '5-5',
                            '5-6',
                            '5-7',
                            '5-8',
                            '5-9',
                            '5-10',
                            '5-11',
                            '5-12',
                            '5-13',
                            '5-14',
                            '5-15',
                            '5-16',
                            '5-17',
                            '5-18',
                            '5-19' ],
                    status: 1,
                    type: 'RETAIL'},
                { customer: 1,
                    suborders:
                        [ '6-1',
                            '6-2',
                            '6-3',
                            '6-4',
                            '6-5',
                            '6-6',
                            '6-7',
                            '6-8',
                            '6-9',
                            '6-10',
                            '6-11' ],
                    status: 1,
                    type: 'RETAIL' },
                { customer: 2,
                    suborders:
                        [ '7-1',
                            '7-2',
                            '7-3',
                            '7-4',
                            '7-5',
                            '7-6',
                            '7-7',
                            '7-8',
                            '7-9',
                            '7-10' ],
                    status: 1,
                    type: 'WHOLESALE' },
                { customer: 3,
                    suborders:
                        [ '8-1',
                            '8-2',
                            '8-3',
                            '8-4',
                            '8-5',
                            '8-6',
                            '8-7',
                            '8-8',
                            '8-9',
                            '8-10',
                            '8-11',
                            '8-12',
                            '8-13',
                            '8-14',
                            '8-15',
                            '8-16',
                            '8-17',
                            '8-18',
                            '8-19' ],
                    status: 1,
                    type: 'WHOLESALE' },
                { customer: 4,
                    suborders:
                        [ '9-1',
                            '9-2',
                            '9-3',
                            '9-4',
                            '9-5',
                            '9-6',
                            '9-7',
                            '9-8',
                            '9-9',
                            '9-10',
                            '9-11',
                            '9-12',
                            '9-13',
                            '9-14',
                            '9-15',
                            '9-16' ],
                    status: 1,
                    type: 'RETAIL' } ]
            );
        });
};

