exports.seed = function (knex, Promise) {
    // Deletes ALL existing entries
    return knex('info').del()
        .then(function () {
            // Inserts seed entries
            return knex('info').insert([
                {
                    topic: 'ORDER',
                    name: 'Заказ',
                    text: 'Здесь находится очень длинный текст с описанием процесса оформления заказа. Здесь находится '
                        + ' очень длинный текст с описанием процесса оформления заказа. Здесь находится очень длинный '
                        + 'текст с описанием процесса оформления заказа. Здесь находится очень длинный текст с описанием '
                        + 'процесса оформления заказа. \n\n Здесь находится очень длинный текст с описанием процесса '
                        + 'оформления заказа. Здесь находится очень длинный текст с описанием процесса оформления заказа. '
                        + 'Здесь находится очень длинный текст с описанием процесса оформления заказа. Здесь находится '
                        + 'очень длинный текст с описанием процесса оформления заказа. Здесь находится очень длинный '
                        + 'текст с описанием процесса оформления заказа. \n\n Здесь находится очень длинный текст с '
                        + 'описанием процесса оформления заказа. Здесь находится очень длинный текст с описанием '
                        + 'процесса оформления заказа. Здесь находится очень длинный текст с описанием процесса '
                        + 'оформления заказа. Здесь находится очень длинный текст с описанием процесса оформления заказа. '
                        + 'Здесь находится очень длинный текст с описанием процесса оформления заказа.'
                },
                {
                    topic: 'PAYMENT',
                    name: 'Оплата',
                    text: 'Здесь находится очень длинный текст с описанием процесса оплаты заказа. Здесь находится '
                        + ' очень длинный текст с описанием процесса оплаты заказа. Здесь находится очень длинный '
                        + 'текст с описанием процесса оплаты заказа. Здесь находится очень длинный текст с описанием '
                        + 'процесса оплаты заказа. \n\n Здесь находится очень длинный текст с описанием процесса '
                        + 'оплаты заказа. Здесь находится очень длинный текст с описанием процесса оплаты заказа. '
                        + 'Здесь находится очень длинный текст с описанием процесса оплаты заказа. Здесь находится '
                        + 'очень длинный текст с описанием процесса оплаты заказа. Здесь находится очень длинный '
                        + 'текст с описанием процесса оплаты заказа. \n\n Здесь находится очень длинный текст с '
                        + 'описанием процесса оплаты заказа. Здесь находится очень длинный текст с описанием '
                        + 'процесса оплаты заказа. Здесь находится очень длинный текст с описанием процесса '
                        + 'оплаты заказа. Здесь находится очень длинный текст с описанием процесса оплаты заказа. '
                        + 'Здесь находится очень длинный текст с описанием процесса оплаты заказа.'
                },
                {
                    topic: 'DELIVERY',
                    name: 'Доставка',
                    text: 'Здесь находится очень длинный текст с описанием процесса доставки заказа. Здесь находится '
                        + ' очень длинный текст с описанием процесса доставки заказа. Здесь находится очень длинный '
                        + 'текст с описанием процесса доставки заказа. Здесь находится очень длинный текст с описанием '
                        + 'процесса доставки заказа. \n\n Здесь находится очень длинный текст с описанием процесса '
                        + 'доставки заказа. Здесь находится очень длинный текст с описанием процесса доставки заказа. '
                        + 'Здесь находится очень длинный текст с описанием процесса доставки заказа. Здесь находится '
                        + 'очень длинный текст с описанием процесса доставки заказа. Здесь находится очень длинный '
                        + 'текст с описанием процесса доставки заказа. \n\n Здесь находится очень длинный текст с '
                        + 'описанием процесса доставки заказа. Здесь находится очень длинный текст с описанием '
                        + 'процесса доставки заказа. Здесь находится очень длинный текст с описанием процесса '
                        + 'доставки заказа. Здесь находится очень длинный текст с описанием процесса доставки заказа. '
                        + 'Здесь находится очень длинный текст с описанием процесса доставки заказа.'
                },
                {
                    topic: 'ABOUT_COMPANY',
                    name: 'О компании',
                    text: 'Здесь находится очень длинный текст с описанием компании. Здесь находится '
                        + ' очень длинный текст с описанием компании. Здесь находится очень длинный '
                        + 'текст с описанием компании. Здесь находится очень длинный текст с описанием '
                        + 'компании. \n\n Здесь находится очень длинный текст с описанием компании.'
                        + 'Здесь находится очень длинный текст с описанием компании. '
                        + 'Здесь находится очень длинный текст с описанием компании. Здесь находится '
                        + 'очень длинный текст с описанием компании. Здесь находится очень длинный '
                        + 'текст с описанием компании. \n\n Здесь находится очень длинный текст с '
                        + 'описанием компании. Здесь находится очень длинный текст с описанием '
                        + 'компании. Здесь находится очень длинный текст с описанием компании.'
                        + 'Здесь находится очень длинный текст с описанием компании. '
                        + 'Здесь находится очень длинный текст с описанием компании.'
                }


            ]);
        });
};

